# code

./: .travis.yml  README.md  build.gradle  settings.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tonytangandroid/motif/assist/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tonytangandroid/motif/assist/mylibrary/: AndroidCode.java  AppTestCode.java  LoginActivity.java  UnitTestCode.java  WelcomeActivity.java
mylibrary/src/test/java/com/tonytangandroid/motif/assist/mylibrary/: UnitTestCodeTest.java  WelcomeActivityTest.java
sample-app/: build.gradle
sample-app/src/main/java/com/dicedmelon/example/android/: MainActivity.java
