apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 22
    applicationId 'com.dicedmelon.example.android'
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName appVersion
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile support.appCompat

  testImplementation assertJCore
  testImplementation junit
  testImplementation 'com.google.truth:truth:1.0.1'


  androidTestImplementation supportTest.espressoCore
  androidTestImplementation supportTest.rules

  androidTestImplementation 'com.google.truth:truth:1.0.1'
  implementation project(path: ':mylibrary')
}
